apiVersion: v1
kind: Secret
metadata:
    name: twingate-helm-values
    namespace: twingate
type: Opaque
data:
    values.yaml: ENC[AES256_GCM,data:bKq4i8pTylmf115QxMenmUAKrh7EEHOo8zPLTDySkM+bbMKGCTqLUl8SeG9tiWyPWI9grjMcLnBVR+3Bh119uhpNV44h7ElWwsP2qNwiDgAKOsYfQQx2mIGV1Fk6NHZlRQoGJf4lSQxoaL53pctvvGEZHBPPQFsCFf+9eFZMlZOq4zcXSPM4NZKNt06OdD9WIaSB6r3/SAYYCSa3Q+O7ZtkDVup7to9xe+Rv94sOatj0WpIWflk15CJgLN+/uQhJJL/IAA+KUbRf7kNJW8EfiD2Unj3AL27/8xhKPdHm6VDXV+q4oaB7uvogjsIrIeWp5KI7MPPmxaw105PM2jZe+fAxS1HoBo9y9DmHiVgOE1UhYsZSFNEGsfZnzAW3y7KvrIr1Xivupb5Jq1gdoWKwGIxp/+3EaPL7A75ghH2L25BzQBv+au2A3lbXhjE+9nG0MdpmHFwX81TZMsah2jyfVk06FCrnrhV4leQT9iQguNgD/SNl2tN3RDX9P8QlxEdwi0ifGclyeP5fULFDL5+Uon8oQxcpMv2SGExJ2wkziRKT63PuBcZb/4H6Srmq+ErZSXgdSGoPs5J7tEEc31SOkKXczfnsna2UvPCvBVaPjmqlQpY2JAYWseoJya4TnqjqummBEnmeqf/08554hDbEO8MD5qLvp89D9mnh//QvEbNTNURSat0sX2o/rVWjESEo8OroCyZk7TuCEe1hnQqCrLqVGUCYpoVEuO1ei6f6bd9Auc71VBTsEapJHNWMWk2xLqYfgaXpAd/X31dKPaudPJEva05ptNda8E8bzl0pHxFPJmCYWK/F6eTqdKBxks65caur6fYB25eVlNZhRleIJmhcwPEMwzNwxmCA7j5mgBjc29NZL+5TxopQJKp5Fy+Fx/kCtiV3F2WgGzDTHuRQbaDS7oYWryLg3QT++ab0FqYf5gI1pilVG9hes0jvukdb2VdrxtnZaly5dTMABOThZvkXOz+i8AEV/lZHk8qzPeCbk+Yw5lFmwPeDwr5E/OvWCO7JwSMOcFnnGlvl39giuaJpO2L1/gkkTIAc4UpJHUmVpuNRiR9OMglS7xm/+jAFjxqK30/dYIay+kD2jCwE5UcTIedsGegYYmbfJ+I78txAxoJ3nK9y7yKqCT3MQ2+6wE3GeBU4oPO9J40EnWTJNRlObdyDtYZ0aSbKWxszd7d/Y1GniPLzSc+iD4lNiSBpMOYpmg==,iv:NZ2fl5LQtYXy4kTSnssbOyoMpNfcKZ3ojNczU/MFpY0=,tag:bMi35tLlDA4zWF5aXEd/UQ==,type:str]
sops:
    age:
        - recipient: age1xk7pj4s5ctcl906zvdnqdpqvgankk5a990mcexwevzkcptvlvq7qzrss9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTWU0aXZzdHhFeVRXemFD
            eCt6S3RaLzkwTjc0enhjVGUyZG9WTk5mRHpFCmF1bHBFV3NMdVg4ZFNzMkxwRlBC
            UXdtaFd0VSt0N3VxN1cxRnNlMktyNEUKLS0tIHlKSmRNYk5hVldPWkFaTElNZGtm
            WTBqRjFmeFp1TWJlMWFWVDc3TldkOEkKslK5FKFBzHS1pHa2ld1PxDulru3pTp6g
            ItHha/pBJ0aLYJwKqIHRcr2S2MaYKV5fYGlY4AGqsvrZ2B8Jk83rgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T23:07:01Z"
    mac: ENC[AES256_GCM,data:WEpwIsJ+8wV1ki0cYFp7Iho/RI1VbtKSHNj6JCQ+x2Css+OQHTwID8OjaVNUmyVwVMnfvhlhtfUgxlpv6J59v3muS9XVj/QLqBgnQdUj50MKQBLFzGoj2ZadwMWXjhasCP822syR4cTOh0tCTQJOCQpUQDylRLiAVmw2ZGE1d/0=,iv:I/UUGRafBe9acqiQlFsdmd4NwGTTtmgAobvZ+egPFm0=,tag:xOGvt9GRnOQuGwUWCq7jyQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
