apiVersion: v1
kind: Secret
metadata:
    name: twingate-helm-values
    namespace: twingate
type: Opaque
data:
    values.yml: ENC[AES256_GCM,data:QUh4jBCg2oSzhnmeOuNH8of/qhtorYP93WvqqVjN7BsB9+MlXkmHCCG40/KrkZzj5fqvm9ihB8HfYRcTcHFnAUJSqJwQvhkDq+BOVNV+y2C6P+73RgZedwyVugG4kyy8Ew78YYAmiHsRRB2JmzdmrKvAxdft23Gy8n/zj2+hwEl/b4lU1YbKHOcgzsCki2HBF/jcXIKoU9oy6NFnKZKAxNRKNBmQFrtKpaGjlVHqSfG20pQcBxBOjokjj1gndcIjdg3OxEOc7ac7FeulIFxSFSeY17MetR035QWpOc3KwUaUfcrFlspbeGBcgfgGLSXi0gZZLLW6ELWuJTAiP4SK4S7w/EqbXf7DSNAO03TQXNV2Vl0zTAh/b5u/c9jjzxp+PSsAW1lBVFjuAiZbzybpFcmGcU1iaZlA6dz5bKMw/76PcC4y5tGiPoLIWkz0aR1t0r+3XFM7QTl6xIeTsTPtUM3NBbjZByF+N+3zzCfW3IyVJop8PJd8A6rnv1FkMwcODSgx/YDLFImkOlegD8M8ohx1C7b1mKhEc17YZ1TV48ssoSUuUzOXV2MC8KnVZ985qIPb0sePjrH2f7NiHtGls1jTyWDEaxlEG3Q2jRhzIJBoPr58S2P90yv5IXdIeKLgJr5u9JFGC52J/Y85gVM4bElDylW16mBdJuHx1Y5FfnX/pd/5iaCVwDllHDYU5IOgwZpajlmfbYH4ewUsXsRdZfwr3ex4gkMDYoOD8yj8+QkSY5928nk/91FTJhy/7T3ftOR4iTuP6bsDN04jFwHgVCD7t3rQDZsyBdLmzt7FHkWNaLMbcRJ+T13WhK6tX4KeXi5uBG6PxFO+bbjq9InZTaU/E4UNYMNtBS5i/6GCJnar92b1u+ye44TEWkOQw/Q2kUfX2yIlSBHFnEDOcfupuELKgyOMeDtXaQfYDsa0OA/WcjoNi8RBOvNpI7zy5qGGMx2KQp7kzdxN2JUdBY4bB23eJK3jugFHBYeef8J4jrowEFW4YaM/vur8s56wScEg/0YZtd5HdQG6EwI6lR+C207C8+IvH9u0wHN2wJZvQWFCtLAcMcR3h/G4ku0jcf7QoeXFaetkRWpblsM8L3sQ2rVfAgqNXdbhoherN0lBNUAhapLDqWdmZUILqhvYsTkSWWbk2xifGG1Kh8p0hlCV7SZrv1zDm9MaL6dfmBKuFPfFu8W0rMkRVxIfVK+w6ZaTprGDlQ==,iv:MMHUBLi9DiioSSgTV5t5Ge1odgxT18l98sSOxK1hfWw=,tag:h9kH99B15RKWhyqMY1lBUg==,type:str]
sops:
    age:
        - recipient: age1xk7pj4s5ctcl906zvdnqdpqvgankk5a990mcexwevzkcptvlvq7qzrss9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNHQ2Zmx6dDhFSHFBV3Fs
            a1JZa2hTc3lFei9PSnFuelV3dTR5S25RK3hVClZCdThjN3lCRDgvM3QwZmVvelJ6
            YzRCbnEyb1Zxb0p2MjJvdjBzYmR5YlUKLS0tIDA1SXZGbCtwWGttV3JpcXpQemt1
            SHo2SUFyUjdvOEVHajkxUGVyYmdOZzAKPahgPOHsb3KOAhS6+bSIMZTq4vwPnSSb
            LQCCMrvGKffU19pFPX4b34VnNreKOcfiBD8/jBdMQ6ttj/XXl0hBTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T00:45:24Z"
    mac: ENC[AES256_GCM,data:0I3YzWVQchtppmJ0hXV1QzZxqCdbk4jBMRel5pOM+Z/rGT3wWARNLDA9yzjLHv+RkJ1iS9MGXPAr6MQtmSV8/ESsiJcsrbgD+wzjvQVq1b9nbU+ZkokXQTVOfQ8Nxr/kHOEEXpQYqHqXYWdTIdjhE09WO+/X9REJlfLKL340vR8=,iv:zyXy/gbsYy5ijMOaZSRJgnrLTZrkfn1lhR2Z+dSX624=,tag:0e/OtNp4QPoR9hl/NvRknA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
