apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-token
    namespace: cert-manager
data:
    cloudflare-dns-token: ENC[AES256_GCM,data:tE8q8mNBjB7E5TDYIU2zJa2Pv+Ys+3fu8xAZ2Y/4VgI3NrWp1u3cvt4fJiAmUEPFMZgxLURv+KE=,iv:mJAfNGuWYy/6UTOTkK5S1cWiLtxvx8tk859LFng2kTo=,tag:00Yf7jBDGeMCdlNxiz+axg==,type:str]
sops:
    age:
        - recipient: age1xk7pj4s5ctcl906zvdnqdpqvgankk5a990mcexwevzkcptvlvq7qzrss9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNFQ3SlVpVFpYYzNyYUNz
            S2huKzNUQjd6QzhJeEJhRmI3YzhacVNHeVZrCjJSekM1d2ZQcEI1bDF0ODJVRXdL
            bWlHSzhmWTZwWHRwTlljMTFUTDFaaG8KLS0tIGFzNFdMS0NMUTNZRSswemNYcXoz
            bG5ES2wzVnRrKzNUTWUzZUNjZFoycnMKIl7k6WGlCmGKOv0DrpIBXfWzcRKTEr4C
            s8IFKaSnhH4AHumlbHI986o0LfGc6DYrIFJa4lSPug71ZFsZZpgYMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T05:50:38Z"
    mac: ENC[AES256_GCM,data:C+5UXCQUfT5WC8TJXLCdqd4nvRNY0oJkkCIX0paoNZI3Mgv1wx+nVhS3l6auvbbZDvLD/I2pkZCxunONHotbPl3kn65hq7G+g7HcTA/hbyPyzcpnokYNPiA5txKpa2JxpE96THxvs9YNV19XN9Zx1fKw5A5P3YSBLFaLLmyzRho=,iv:3wRfzivXCcsxO9EZlS3mmzZ/QdrSnB05szr9P+Qna9Q=,tag:cfwxLTq7vLcIgR0/UZDUjw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
