apiVersion: v1
kind: Secret
metadata:
    name: mealie-database-user
    namespace: mealie
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:xf4nEklQ,iv:9YylC4qdUGVQ+kqwvYdeywdB/XMC3JQuUSHud/wYrwM=,tag:0wcb1tx9OwD9coz3Nl/NKA==,type:str]
    password: ENC[AES256_GCM,data:8oqP7UlEeHN/LlRaHjspSw==,iv:su4+vK6rH5aElqLnMiQLJLPNmSb+dO9qt7L0YY8IDDc=,tag:mSrRspb0pHdBRhFE6X7Phw==,type:str]
sops:
    age:
        - recipient: age1xk7pj4s5ctcl906zvdnqdpqvgankk5a990mcexwevzkcptvlvq7qzrss9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdGlRdEROUjIrcTFsQ3dV
            QjMrL3JKNG9ZdlIrclpoYnpEN1ZUc0RjR3dnCjhHUTFZdXJjUk5ZS0pXUStqYlkw
            WEpNamJLaWR6UnZyZ3VoenBqYXZTb3MKLS0tIDRuRldBSGlLZGszRlE1ZDk1L0Zw
            N3BzRzE4M0thQXBob1JsNENaVlQ1STAKD8T0v2KtLVm6rV85igmQfqCUepFzlqJj
            38cNucNsvV8I6XCKyWnxKPQAJRLFY3Ko3tNe4c3MjAYe8Pi6pYulxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T03:58:20Z"
    mac: ENC[AES256_GCM,data:zZrB59xnp3Rr17g1/2k8gmH96d4e+ScUa44MfMsN/A0EVdZo8OW8ILkoJbsP17nyJTL1U3VCMdQk1uZMp+dWGNl2TjAS34rSYSa/WhiK72aMUnAXPfJE3yCB2IUu+5bwwtNF/Ig1+MXmQGUnddPBPud53Nr7hMx+yvqIyQelr+k=,iv:6roRdm0em/1yrfINfBaT9+ymxCwXA6X0qE3onOLwpOk=,tag:JTRIQfUlpOav/BEWXPVRrg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
