apiVersion: ENC[AES256_GCM,data:TFo=,iv:yR+PSPxKRsbxelsz10ImRdLJI3uBav/Zu68hwS6KlRU=,tag:n68q6HBZrRvS6CQfprg+Fg==,type:str]
kind: ENC[AES256_GCM,data:+5bNDoJB,iv:C8NkxWvVawTqbMxIeIvI9B/OuUSgfFS5Qt/301B3VDY=,tag:eCMexXf6Xfh3LSNjaO1SRQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qX1lutQRWqF8vZG4AobQE6iPApQ=,iv:CWxcDyFVhfFcp18UehFVWYc4qLr6nQn4CKHXrEYB2fM=,tag:BCn1hx1p7m4Z5RvLmQ2oaw==,type:str]
    namespace: ENC[AES256_GCM,data:7AfkJrnN,iv:L1Icl7JBM5ABuNT9TIHwAijT8x9aX9g6u8D1mNiO7XU=,tag:IQMAUYLqYfF69Q+erTW5qQ==,type:str]
type: ENC[AES256_GCM,data:P1/oGuvl2Vjm2XgD2ZgVkGdz04UZY3nR,iv:RjUFE5a94upKArhEzjl4W/xg4k6Pw18taWTv6yMhVS0=,tag:eW0P+/6a6c3Y/mD2KZiayA==,type:str]
data:
    username: ENC[AES256_GCM,data:LY2PsTfv8xh97IRi,iv:wkwljRCs6jpsH4lqTo1iPA3ddNRhkBjYXiX9QFkU/dY=,tag:dylHx1lELrt1ksqZ5RmCJA==,type:str]
    password: ENC[AES256_GCM,data:gT0WkzfAMIpvQlG1nH9o4bCcvLwsoGOV,iv:XHrc3vV15PNHKK0/0a3bIW5hpHRGDwO7oKk5FZriCys=,tag:MnJ2TBJnzOGmX9N5CQjfIg==,type:str]
sops:
    age:
        - recipient: age1xk7pj4s5ctcl906zvdnqdpqvgankk5a990mcexwevzkcptvlvq7qzrss9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZEllNG4vSm9Kb2g4c0g3
            U2ZEaGNyMlpsN2V2M2l1NDlyNU5MTFhieXk0CngyRTNtbnY5NERTNHdOV2ZoMkJD
            bkNOODVYd2xhRDJOMFFqempWazFiZlkKLS0tIFJ5Q2t1ejF2TDU4aFRXS2dCdGJU
            eGc4SzdIYWU5RFlXTTRBbWZOUTJLbzQK4Wdh4u5w5PB8Db9z77p5+ZLJnY9QjLrk
            xN9h6K8nzscJ6ld3jo80FtQ7Ka8FHcJNU+UHQzFQ0AvGlktwNcLwng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T02:25:48Z"
    mac: ENC[AES256_GCM,data:0TDPsANNqvj+POnFCm6L01h0K0Da/haLTp6Tos/ELqRGQ+hv8LRfzIB7B7CeLexFc1rnXBU1leDi5tfmomRB/RirLGE2C1aroFgmINCfLSxN24m/xpxCcG6DT/qGE0QFK03aifOmMOUI1/h9iMg3kPS0IYzipH9mKWj3uA7SVZo=,iv:0j4iuzUMhK0i//AeBqGt1J6mYOazCwNN1rqt9B0dMlw=,tag:MdR5OTSW53kbLUmOmhEKGQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
