apiVersion: v1
kind: Secret
metadata:
    name: mealie-database-user
    namespace: mealie
type: kubernetes.io/basic-auth
data:
    username: ENC[AES256_GCM,data:TuFQhWKAiDoWqAOz,iv:F4ywLQv+ypbZPh6Q7v8oXW6MOJjQOmuq718a4UQAJYY=,tag:kWLrnAN3GvymY4weq8vm+g==,type:str]
    password: ENC[AES256_GCM,data:YwkUnv4Tcbg0hTGCyxcuFvZzT8qFOENy,iv:pfHRsTOIGrkytcueZN9zPKFNYghcBahjWwDbChWZlVw=,tag:MAOUtGURs9gshTxsNf7UzA==,type:str]
sops:
    age:
        - recipient: age1xk7pj4s5ctcl906zvdnqdpqvgankk5a990mcexwevzkcptvlvq7qzrss9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNEVacUFxbklSOEFOSVJw
            THgrMkQ1bDBYbmlNVDE2WElQcTI3TENYSm1VCmdHMzAyaEdLRmJOMGxFL3dyZTJp
            MFNDdEt0SkE0OHBoM0dNbHFaWEtZS00KLS0tIHNGNnNoODhyVy9OcEhxd3UyMnRU
            dS9rTDkrK1dWZnloUUR1RXEyNWtBckEK64fhYmNCCvd/Lt3h+HxkMt43yuiJMyMV
            w0TGhYGQOktOQWlxhklJCP313IXAf4QRGkB+FMK0dn2NvgL+GBMJSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T03:45:34Z"
    mac: ENC[AES256_GCM,data:tCgF2lTStWu8GWmj29c6IXPpbzqI+4K1XFKX/yOIm0u4AFRojqWh3MAc/ukTsMDe4IicfGO9Vrqm8+24Hrw+jsPmGYRGB6I0ecCmh8OGY1hlwFBqFVVdH1C7CDfYcXiSz88GR9NWubDFcQfb5WA2qTMr5DZmERqwSRuhOSbbVZk=,iv:4O+juCB3EUS8GohG8CnBAuOqgihecNuq7l2R8g67m34=,tag:leba/IMC3Q6HGZVCxwNN+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
