apiVersion: ENC[AES256_GCM,data:rhg=,iv:6eBWWCn2G2T7/USpoIyd9VnmlEXs2O9mQTyoz7PoFuk=,tag:II+d1zeZH9tPQf+lnrGedA==,type:str]
kind: ENC[AES256_GCM,data:Uu6ovW3I,iv:p8T734Dok74TzvObX8jDwe8lcgcTa655CqgU6FncrIs=,tag:8HN0SBSPqup1Jiha4xd6rg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3iuHweifE++FbggDLtj5U3jiubM=,iv:w+8EtHN7Fo+PmPGPE/VRrK+MC7MiM6GKXhPgXgOhUi8=,tag:TzbKb4MZjaNw5Yex0GrgYA==,type:str]
    namespace: ENC[AES256_GCM,data:lHJCrKyF,iv:XNAn/rBSIP9gI3DrRsdJ80JURtSbJxyauH1QwbUgZAo=,tag:NZ6R/awqz4xFyBH4IJW3oA==,type:str]
type: ENC[AES256_GCM,data:DK7c5GVLhnKc8NW+sTcdQuxEWkKOCC25,iv:SFwOWeTZdeDYRRGOybddYReX2DD16IsiIYdmQ4fSZns=,tag:j6h8NTPzf4oDmmftKqfnTQ==,type:str]
data:
    username: ENC[AES256_GCM,data:GhNgPW9LlTXYSsvqOmWsBeDTdSU0hWOendeQvAtWob5hHaI4GWq518fXoA2G0QAauuqjrvCd9dHOLc16VZZSYJB9q60MyTlhk576vmZ7lobuFs0SOu9OTw==,iv:DAQvfXXBKOl6lsrOh2USafcw/bCr+Ly7iKRwPUhOhYw=,tag:QFg+UQ7r18c47yAuioF2Yg==,type:str]
    password: ENC[AES256_GCM,data:mbRv/7BDW+5bnpwmBuLuUUtYdlcfFRZGw96vfg==,iv:qKRXkhOiMBCRMxfHhfrF5vrBNTsQUxL46dpn/Y63gqY=,tag:SuBCBCbX4WynkuvlfDzTtg==,type:str]
sops:
    age:
        - recipient: age1xk7pj4s5ctcl906zvdnqdpqvgankk5a990mcexwevzkcptvlvq7qzrss9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6K21PL2pyeDVTOCtRV2pl
            SDVNdnRxSTdzWTQ1b0R2N1djaE5GVGhObGx3CjM4OWtXdnFiZk0weW8yb01pd204
            d1BsY3dGTzdpdDBJcHh5QTIvaVNoQTgKLS0tIFhpaXd3YmtNd0hBb1gzSTB5eVND
            VW5tcUFPV2Jkbzk0bTc4TytwdDVyVlkKnMXDlKf5P6iWOFL/PpdTHR+PoiPNt80/
            6ekbAjlzwuhXyTcEFwaRpQIMzpIiSgGjwUyZIztFy9hYaeOzuJu3kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T02:14:17Z"
    mac: ENC[AES256_GCM,data:r9nGHeo0fhUn6Y/XPv6kvVmvatCL/QZ9aflP9bVQ8lt54G4068/ErIjthDixy12OoDYX1SoFREUk0Dvl+Z0TCPyxjvEAGKSWiAw5wdsGF5VxZewvUKYUWhGzuoLzFULw0BitaDsNq2bJdvCt6F51KwClPJpKINQo24ueHaFsRYo=,iv:Bj2+kKZZj6GecSfHPh/N868xXA0G9RLAHkpzLeK0hiA=,tag:VgcQyWWBZ1Pjiop/58WU6g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
