apiVersion: v1
kind: Secret
metadata:
    name: mealie-database-user
    namespace: mealie
type: kubernetes.io/basic-auth
data:
    username: ENC[AES256_GCM,data:QYJri19a,iv:6/hdts65cYo9/A3PL+4RRB05FXwJ5pQMzfPx6Z/zzJ0=,tag:pUxxvZPLctkdvevM5Q73Rw==,type:str]
    password: ENC[AES256_GCM,data:+NXkbFAg+aoYClOamYWplQ==,iv:F/UKbmmcspjoQ6t5abqiGFcLSvIIboBWBagXm1LXb1U=,tag:agoAtqcRfGzi3p0mvrxfRg==,type:str]
sops:
    age:
        - recipient: age1xk7pj4s5ctcl906zvdnqdpqvgankk5a990mcexwevzkcptvlvq7qzrss9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNDlxcFJEN1p2WnZ4Q1Vs
            SERTVE5maFVZSkJrekVQZmc0MUVsZ3YvWmpFCklsT2I3WmU2YTBtQXdQSUhhWnlP
            ZXBabTVVRVM2bXA5S2RHMnpSYVp4UzAKLS0tICtsaFBYNnBZR204N0p6ZlZqaFM3
            cmNCZ1dZRWFEMVhjUENveEV0K1lubk0KHBDQBulJL4bo82c898b46dx4QmOes4Jw
            zxMMlHChHynCZmAmG+2Tv7+qX9apHef67ZDV7wnuECzWjMBa8zSXKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T01:48:27Z"
    mac: ENC[AES256_GCM,data:jL8yhgAGe6XjlKMYJaFp+ferEC9Ygt1MLRIvP9llgcTjQotY7oKI1y2gdlyiiMIMOxtkoOJnzCSLDmV74VKKLc+1oa+go227SIRwPw8Yw1wrh36rtbKStJktsiK0A9fyIqZfkiEW+Q9Y+ccfuuhGDupcs+mE04V90fcDPLRECsc=,iv:KtXPQNepQaYnkFvyz9iJDo0Og+e8BVMpjbQ18H62D6Q=,tag:uDntKpzRmfP2ykNvQOJdug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
