apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token
    namespace: external-dns
type: Opaque
data:
    cloudflare-dns-token: ENC[AES256_GCM,data:I41kUYvbnchtI6XcZXm3tSM+FSpvKfkP+hOXrqwG044SUkGgR9Bt1fgGlrC+TLJEY7PTbFQwnxc=,iv:ccpK4PXrYU92DSw9k3OgNeqKK2uHwVjVLFBFyClNoFQ=,tag:b/SxMTKXOd6ONzVDx7gqIw==,type:str]
sops:
    age:
        - recipient: age1xk7pj4s5ctcl906zvdnqdpqvgankk5a990mcexwevzkcptvlvq7qzrss9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcEhmdXJBM3hpaVVPbUxx
            aGdXd0ZiWFgyTFhXSlpUa2tQV2xZQUhZblZjCkZFYVlqUU9SdGZzdmx6M3JwMWJY
            Z3ZGd0Q0ZXNmbDVCdjhtT3VacGwvSzQKLS0tIDBOMm1aWUNJVDY1TzNGb0FnbTc0
            eEZuME9LSmREbW5iYVB6RXpDQjh6TU0Kr7DbGwFra6mrv0Q9t+xtxnajtkw0OXjl
            849zEH5YncfQzBRXnLhNHfQPtmGCxhayfKhR+Tgi+Na+I8m/A42aMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T03:58:45Z"
    mac: ENC[AES256_GCM,data:w4poMH4zHnejQ/qIo+fWInI49OWyrHEwHjXXO1ds2MzKA6cxtT0nhSia8uXUnl2nZwtaKsV/N+VDN7qeOmqBMkk77bzA/C5RlTs3aOSsXozP5xAQN3RXvmp8+Nk/MMUF9s6nBo6X2pRdTNbc/N9TMA/31VJg3EwFIUqJ9alhiYw=,iv:AeoXAkqUa5/x5KtdVwXqXOBz9AnnuDh3G7efa0u1Oxs=,tag:2mayZlqFwuOsSIjCFUBGRQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
