apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token
    namespace: external-dns
type: Opaque
data:
    cloudflare-dns-token: ENC[AES256_GCM,data:kZAS/4KKjWrrMqxA9WJxkAzfe5aznG7i6UVW3HYbnQhTsaxiWpp/tnAFZFU8vNYQ8vfAMDTN/4k=,iv:ve2uV2d24OO3cFjNOKZP4BvE4qEFJvR2ZL9BYTK5tcc=,tag:0IKM63VkXlaODyOFxoKbnQ==,type:str]
sops:
    age:
        - recipient: age1xk7pj4s5ctcl906zvdnqdpqvgankk5a990mcexwevzkcptvlvq7qzrss9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJM3p6cUJKVHcyM1R4MDdt
            MytlZWE4N3lPd1puN1lmT2R2OFYzbnhSVURVClVkZzd5by9VYWQxSHBuRGk5Yk1a
            akJtRTg1YzRiSlZ2WG9vekhxZ2VYKzgKLS0tIEgyeGJJUXlCOWJuT08rWWdEM01o
            SndFR09tdDJYRDVuZkxiVlZ6bVRZNHcKOtnXBAycWZuknsQPn4dy7HtgQcxIMoQb
            StcRlt9cV7CBc1sDAi+fYgx1LDvlfL1h2kCI0snRllEwe6+HV4w/Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T05:14:26Z"
    mac: ENC[AES256_GCM,data:jSMnQLiJBAEDxuoJh3k/C7Z8li/jLRgeUTA1FxkUOsjkaLgcSSC+T2IQzzNn/Yyc50qpwyadpumvW/Yvjjw72jMPNEGYE2fbJtPySr/NqgLeXzYlkCV31i0d10D82HdvV7VO8sCxu7I+U5vjbHpBjWlvT3vZUtS+rkSjhgxxXtg=,iv:OVu/U9m59RhtkAzQ8317i5ckBhkrhxpAkFx4V9oH8UI=,tag:JzHoyTRj5y1bZXF6ZsibfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
