apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: whisper-turbo
  namespace: ai-models
  annotations:
    external-dns.alpha.kubernetes.io/hostname: whisper.farag.tech
spec:
  parentRefs:
    - name: main-gateway
      namespace: kube-system
  hostnames:
    - whisper.farag.tech
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: whisper-turbo-predictor
          port: 80
