apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: whisper-turbo
  labels:
    serving.kserve.io/enable-ingress: "false"
spec:
  predictor:
    containers:
      - name: kserve-container
        env:
          - name: WHISPER__COMPUTE_TYPE
            value: "int8"
