apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - nvidia-device-plugin
  - storage
  - external-dns
  - cilium
  - cloudnative-pg
  - twingate
  - gateway-api