apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-values
    namespace: cloudflare
stringData:
    values.yaml: ENC[AES256_GCM,data:My+EVh1MD5cKPOkPbXhWmKg6Y4Cjo0dkCt9r7HWkopVExh2NXJQJ0UYYvKTF6WwyhTG0ih/ZmVCvV9kC4HyRLktgNfCxf4jtJscROh2XmBLKyyL/gHdbzm+LtjJBVfHSveA70jAwgq+RolNd7W15fB5ZoJEy/vjAyNksHaklkT8xRzexzd0+aKxRUA0dNtdkIPYKmKBzKdM/bG0nOtNZwsKj+jni5OvCxcsb52Uim3RjS5urzRFyT6hyp1y1xhlSeeTcKSWWP/LEU1rwVZSWruH/rG/bVb8nSQQ0XMRhDmlmk5b/XPWcUg==,iv:BbrZ15UUuq23msG6PcEsHiuatmT3IXTECYRPO0rK9Hk=,tag:9BLZoOgVWh2Vhw3iROK94g==,type:str]
sops:
    age:
        - recipient: age1xk7pj4s5ctcl906zvdnqdpqvgankk5a990mcexwevzkcptvlvq7qzrss9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVUFxYVhYc3R5RE5uVExO
            WHpQaGkwM2liVnVWcnpCSHpKV0N1MUlPRVd3Clp0OHRjaWI1TGR4K2lkZzNnLy8w
            cmZVeGk2UkNUclVWaURFWWRZck13em8KLS0tIGkrMnQ5TTVOc0M5TDVmcUN2UHhK
            RjZOTGZZZ3RGV0J1cVhvM3dOOFlscVUKsu2XeOjIyEgA9Md9fL3lXM32iHaPzIpb
            dEnlC+T6piNkIH+Yw4wlFaKUHhqpl9A7rdZD5a1nR8Aplv4ehe7otA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T04:01:17Z"
    mac: ENC[AES256_GCM,data:h0eCXFPLjH+BDkpLQ8N1j7f8n/fJRev6zJgEuZfE/AI3I6skEzKyImXtxdFqJFkkyUl44Z0qoINtim49NhAbaEluINiW47LdpCIfYhWUKevW8iakq5kdjaBIzTluUH/YiYFSvMaDlUjTqJaZn/3B+77euczgXE4YE4uU3kEM61A=,iv:VE3yUTDbtG2Z4VTNDFa8Pky1CJ1FkKcA8uW6tehtnE4=,tag:cuJZByQET5Im3YfiKsGFOQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
