apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-values
    namespace: default
stringData:
    values.yaml: ENC[AES256_GCM,data:1DK+4e8hmLVdT6ZWeOX2VnCnNBYSw2ICh9ZI3VHTLseoiz4hzTarvMapdZ2g09HPWrWmSt6rnvACi5u9DWZ/5WJZ2VC4upgh0lC2QAwtrGtMTp2OWAhO3B8TSTdDT67HYBOjG64a3IDcQXMgs0Uzzba7XQRHr7XFy9yGTMrLf6j8O0duzGfvPkRAC9kcvtg8ehiZCc7fkWAdLjRrqZWuRk85Np7n1xv4TAb5jkZ0IGeGzMfQ6wSuoZeULos7SP3G9pv6UmyMgw0wwatuf/xjfDPckyiyWn0sbRAjXl8UZSlMIxUw8JY5SQ==,iv:U8tORffplDgB2VevMwv6ytFUIF/JSmjlCysD+owUgU4=,tag:HcKq7rHCvpSygWOhPuh1Cg==,type:str]
sops:
    age:
        - recipient: age1xk7pj4s5ctcl906zvdnqdpqvgankk5a990mcexwevzkcptvlvq7qzrss9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMzl6MHFRUDBMQ0UyYXVT
            WmJLQm93Tnd6ZHBadVlTa01yWjhKaE9hK1hNCnN2UzdqOE5kY1U5T1MyZ1F4ZC92
            Nll6Y1V1ZEVkc09mMWUram5iYlJndUEKLS0tIGxpeEV0TWs3T2hzbDQwTmpsSk4z
            YmlrVnhhYUlDc09paHhUbnprUjVKZXMKNabos5NqvDwnYQ0ApQ0nuQI0PnvagcA1
            rS5PwaZ06H+O2zJ3cpmsxxJzRgGkCQsDDcGbhKnCrXP6ctI3lGuJCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T03:32:31Z"
    mac: ENC[AES256_GCM,data:BevJHLmljqttVsYp1fNhXmyhW7zUF2DIjz6M6RnXCB+iBDEkkN+kORxR0nltUJdVxXLdXy1pa8jqfMM1Ma0Gvmwcy3F1nwD/5NFvbUVej6ken9pM5Ofum/2GswsiMMhPkLVHMlFfBbYSS5M6/kR+QM//H/T5qDty0198/zcHCIk=,iv:6SjAcuqVigU0KONVALTI7ZRTUHzeZI2dUBh128X0U8Y=,tag:PKOXnNycBwr8Jgji8qnKiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
