apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-token
    namespace: cert-manager
data:
    cloudflare-dns-token: ENC[AES256_GCM,data:FwB1Qiks9GUQoAHqzeA5zbDrWCyAqRp7pFGHmYbaZHoo+J6W+8nKESWYeptRRoslCud2NWTUbDg=,iv:iLkLzjpJTvSOT7gjR0CyWLyu8jXPburv76LvFXSCT4Y=,tag:GZPpggM5OTKtydNIKrRq7w==,type:str]
sops:
    age:
        - recipient: age1helqcqsh9464r8chnwc2fzj8uv7vr5ntnsft0tn45v2xtz0hpfwq98cmsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtakYvVHNQZUpYbDM3dWYw
            eVIrMklmZnNzMTJ1VUVOeXRjTzQ2SVZqOEdBCmcxVEFZZllFVmo0YmltcEpPb2w0
            dGVROVlvWU5TQUo0VW5rUVRrUjQ0eUkKLS0tIFZmcXVJdEFuMlYrRjl2MmdjOVR2
            OSsvOTk3dHpVK3ZQQTlRTkpncnl0RjAK/8KgsbE98W/1t/9Bbx/iEwhpG2jRLizn
            B5geqv8wxmaMG50KyB7QvQjBlcUiWQWLkyXboZmi2kDnMqJb9R8vOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T15:23:13Z"
    mac: ENC[AES256_GCM,data:1A0MXCf90XSDxqJF096eecZ16J7h1PM7I9icp4kxwI3eQf9iVu4J4qNcNejMoaFelBjItri5IsRTdMQwoIRbaRwj2TCgMzz30yhsgjPmuSUxESewauNCVtH4sF0Y8VtpJMGQ/g70wSsY6XikRnn8WuKukiYzaNe4kixgC112dh8=,iv:N2PXv6Yo6dBbAX6ownAz+KoZaCVh28OEzHm0MYbkdB0=,tag:p0SEoCbGRJ83zYgCqRDTvw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
