apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: n8n
resources:
- namespace.yml
- ../../base/n8n
- database.yml
- cloudflare.yml
configMapGenerator:
  - name: n8n-values
    files:
      - values.yml=values.yml
configurations:
  - kustomizeconfig.yml