apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
- ../../base/kroki
configMapGenerator:
- name: kroki-values
  files:
  - values.yml=values.yml
configurations:
- kustomizeconfig.yml 